<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/script.js">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="text-title">
            <h1>Senin Qehramanin kimdir?</h1>
        </div>
        <div class="card">
            <div class="circle"></div>
            <div class="content">
                <h2>DeadPool</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, debitis!</p>
                 <a href="#"><img src="images/deadpool2.png" alt=""></a> 
            </div>
            <img src="images/deadpool.png" alt="">
        </div>

        <div class="card">
            <div class="circle"></div>
            <div class="content">
                <h2>Spiderman</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, debitis!</p>
                <a href="#"><img src="images/spiderman4.png" alt=""></a> 
            </div>
            <img src="images/spiderman.png" alt="">
        </div>


        <div class="card">
            <div class="circle"></div>
            <div class="content">
                <h2>Iron man</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, debitis!</p>
                 <a href="#"><img src="images/ironman5.png" alt=""></a> 
            </div>
            <img src="images/ironman.png" alt="">
        </div>
    </div>
</body>
</html>